# Aprende

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ale/aprende/aprende/: ExampleInstrumentedTest.java
app/src/androidTest/java/ale/aprende/aprende/principal/: InicioTest.java  InicioTest2.java
app/src/androidTest/java/ale/aprende/aprende/pruebas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ale/aprende/aprende/: Abecedario.java  Aprende.java  BuilderManager.java  CameraOverlay.java  CameraSurfacePreview.java  Categoria.java  Colores.java  DBHandler.java  FaceOverlayGraphics.java  Figuras_geometricas.java  Ingresar.java  MainActivity.java  MenuJuego.java  Numeros.java  Registrar.java  Relaciones_espaciales.java
app/src/main/java/ale/aprende/aprende/Ingresar/: CameraPreview.java  Ingresar.java
app/src/main/java/ale/aprende/aprende/bd/: Categoria.java  DBHandler.java  Pregunta.java  Respuesta.java
app/src/main/java/ale/aprende/aprende/helper/: ImageHelper.java  LogHelper.java  SampleApp.java
app/src/main/java/ale/aprende/aprende/principal/: Inicio.java  (+1 more)
app/src/main/res/layout/: activity_abecedario.xml  activity_cambiar_foto.xml  activity_colores.xml  activity_figuras_geometricas.xml  activity_ingresar.xml  activity_inicio.xml  activity_main.xml  activity_menu_juego.xml  activity_numeros.xml  activity_registrar.xml  activity_relaciones_espaciales.xml  content_menu_juego.xml
app/src/main/res/layout-land/: activity_abecedario.xml  activity_cambiar_foto.xml  activity_colores.xml  activity_figuras_geometricas.xml  activity_ingresar.xml  activity_inicio.xml  activity_main.xml  activity_menu_juego.xml  activity_numeros.xml  activity_registrar.xml  activity_relaciones_espaciales.xml
app/src/main/res/layout-v21/: activity_menu_juego.xml
app/src/main/res/layout-xlarge/: activity_abecedario.xml  activity_cambiar_foto.xml  activity_colores.xml  activity_figuras_geometricas.xml  activity_ingresar.xml  activity_inicio.xml  activity_main.xml  activity_menu_juego.xml  activity_numeros.xml  activity_registrar.xml  activity_relaciones_espaciales.xml
app/src/main/res/values/: botones.xml  colors.xml  strings.xml
app/src/test/java/ale/aprende/aprende/: ExampleUnitTest.java  MainActivityPrueba.java  MenuPrueba.java  RegistrarPrueba.java  relacionesEspacialesPrueba.java
(+4 files in other folders)
