<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cambiar_foto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/boton"
    tools:context="ale.aprende.aprende.registrar.Cambiar_foto">
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btncambiar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_account_circle_black"
        android:textSize="15dp"
        android:drawableTint="@color/boton"
        android:text="Registrar"
        android:textColor="@color/boton"
        android:onClick="registrar"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/rbtFemenina"
        android:layout_toEndOf="@+id/rbtFemenina"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"/>

    <TextView
        android:id="@+id/txtSelecciónGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione el género"
        android:textSize="18sp"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/rbtMasculino"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnCargar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@android:drawable/stat_sys_upload_done"
        android:onClick="cargarFoto"
        android:text="Cargar foto"
        android:textSize="15dp"
        android:textColor="@color/boton"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imgPerfil"
        android:layout_alignStart="@+id/imgPerfil"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/masculino"
        android:id="@+id/imgMasculino"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_above="@+id/rbtMasculino"
        android:layout_toRightOf="@+id/txtSelecciónGenero"
        android:layout_toEndOf="@+id/txtSelecciónGenero"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/femenino"
        android:id="@+id/imageView4"
        android:layout_alignTop="@+id/imgMasculino"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="Niña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbtFemenina"
        android:textSize="15dp"
        android:layout_below="@+id/txtSelecciónGenero"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <RadioButton
        android:text="Niño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/rbtMasculino"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/imgMasculino"
        android:layout_alignEnd="@+id/imgMasculino" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPerfil"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginRight="119dp"
        android:layout_marginEnd="119dp"
        android:layout_alignTop="@+id/imgMasculino"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
