<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/boton"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ale.aprende.aprende.principal.MainActivity">


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_registrarMenu"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:drawableLeft="@drawable/registrar"
        android:text="Registrar"
        android:backgroundTint="@color/colorBoton"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"
        android:onClick="registrarUsuario"
        android:layout_above="@+id/btn_ingresar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_ingresar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:drawableLeft="@drawable/ingresar"
        android:text="Ingresar"
        android:backgroundTint="@color/colorBoton"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"
        android:onClick="ingresarUsuario"
        android:layout_marginBottom="129dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_registrarMenu"
        android:layout_alignEnd="@+id/btn_registrarMenu" />




</RelativeLayout>
