<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_registrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/boton"
    tools:context="ale.aprende.aprende.registrar.Registrar">


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnRegistrar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_account_circle_black"
        android:text="Registrar"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"
        android:onClick="registrar"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtSelecciónGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione el género"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_below="@+id/btnCargar"
        android:layout_toLeftOf="@+id/imgMasculino"
        android:layout_toStartOf="@+id/imgMasculino" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/femenino"
        android:id="@+id/imageView4"
        android:layout_above="@+id/rbtFemenina"
        android:layout_toLeftOf="@+id/txtSelecciónGenero"
        android:layout_toStartOf="@+id/txtSelecciónGenero"
        android:layout_marginBottom="35dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/masculino"
        android:id="@+id/imgMasculino"
        android:layout_below="@+id/btnCargar"
        android:layout_toRightOf="@+id/btnRegistrar"
        android:layout_toEndOf="@+id/btnRegistrar" />

    <RadioButton
        android:text="Niña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbtFemenina"
        android:layout_marginBottom="55dp"
        android:layout_above="@+id/btnRegistrar"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <RadioButton
        android:text="Niño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbtMasculino"
        android:layout_alignBaseline="@+id/rbtFemenina"
        android:layout_alignBottom="@+id/rbtFemenina"
        android:layout_alignLeft="@+id/imgMasculino"
        android:layout_alignStart="@+id/imgMasculino" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnCargar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:drawableLeft="@android:drawable/stat_sys_upload_done"
        android:text="Cargar foto "
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="cargarFoto"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/imageView4"
        android:layout_toLeftOf="@+id/imgMasculino"
        android:layout_toStartOf="@+id/imgMasculino" />

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:background="@drawable/perfil"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/btnCargar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
